build-fake-sensors:
  image: docker:latest
  stage: build
  script:
    - echo "Building Fake Sensor Image"
    - docker build -t $CI_REGISTRY/iotssg5ws2020/fake-sensor:$CI_COMMIT_REF_SLUG ./fake-sensor/
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push $CI_REGISTRY/iotssg5ws2020/fake-sensor:$CI_COMMIT_REF_SLUG
    # TODO push to docker hub