stages:
  - build-1
  - build-2

build-fake-sensors:
  image: docker:latest
  stage: build-1
  script:
    - echo "Building Fake Sensor Image"
    - docker build -t iotssg5ws2020/fake-sensor:$CI_COMMIT_REF_SLUG ./fake-sensor/
    - docker push iotssg5ws2020/fake-sensor:$CI_COMMIT_REF_SLUG

build-data-filter:
  image: docker:latest
  stage: build-2
  script:
    - echo "Building Fake Sensor Image"
    - docker build -t iotssg5ws2020/data-filter:$CI_COMMIT_REF_SLUG ./d/
    - docker push iotssg5ws2020/data-filter:$CI_COMMIT_REF_SLUG