version: '3'
services:

  # Data Filter
  data-filer:
    build:
      context: ./dataFilter
      dockerfile: ./Dockerfile
    networks:
      - default
    expose:
      - "8080"
    ports:
      - "8080:8080"

  # MQTT Broker
  message-broker:
    image: eclipse-mosquitto
    networks:
      - default
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./volumes/mosquitto/config:/mosquitto/config
      - ./volumes/mosquitto/data:/mosquitto/data
      - ./volumes/mosquitto/log:/mosquitto/log

  blockchain-publisher:
    build:
      context: ./blockchain-publisher
    environment:
      - MQTT_HOST=message-broker
      - MQTT_PORT=1883
      - MQTT_TOPIC=mytopic
      - BLOCKCHAIN_HOST=ganache:8545
    depends_on:
      - message-broker
      - ganache
  
  ganache:
    image: trufflesuite/ganache-cli
    expose:
      - 8545
    ports:
      - 8545:8545    

  # A demo fake sensor (Anemometer)
  fake-anemometer:
    build:
      context: ./fake-sensor
      dockerfile: ./Dockerfile
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/anemometer
      - REPLAY_SPEED=360.0
      - COLUMNS=windSpeed windBearing
      - KEEP_CONNECTION=5
      - CLIENT_ID=anemometer-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv
    volumes:
      - ./fake-sensor/data:/app/data
