version: '3'
services:

  # A demo fake sensor (Anemometer)
  fake-anemometer:
    image: iotssg5ws2020/fake-sensor:$DOCKER_TAG
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/anemometer
      - REPLAY_SPEED=360.0
      - COLUMNS=windSpeed windBearing
      - KEEP_CONNECTION=5
      - CLIENT_ID=anemometer-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv ./data/HomeA/homeA2016.csv
    volumes:
      - ./fake-sensor/data:/app/data
    depends_on:
      - message-broker

  # A demo fake sensor (Anemometer)
  fake-multimeter:
    image: iotssg5ws2020/fake-sensor:$DOCKER_TAG
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/multimeter
      - REPLAY_SPEED=360.0
      - COLUMNS=temperature humidity pressure
      - KEEP_CONNECTION=5
      - CLIENT_ID=multimeter-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv ./data/HomeA/homeA2016.csv
    volumes:
      - ./fake-sensor/data:/app/data
    depends_on:
      - message-broker

  # Data Filter
  data-filter:
    image: iotssg5ws2020/data-filter:$DOCKER_TAG
    environment:
      - MQTT_HOST=message-broker
      - MQTT_ANEMOMETER_TOPIC=/+/anemometer
      - MQTT_ANEMOMETER_FILTERED_TOPIC=filtered
      - MQTT_MULTIMETER_TOPIC=/+/multimeter
      - MQTT_MULTIMETER_FILTERED_TOPIC=filtered
      - MQTT_ELECTRICAL_TOPIC=/+/electrical
      - MQTT_ELECTRICAL_FILTERED_TOPIC=filtered
      - BLOCKCHAIN_HOST_WS=$BLOCKCHAIN_HOST_WS
      - BLOCKCHAIN_HOST_HTTP=$BLOCKCHAIN_HOST
      - BLOCKCHAIN_CONTRACT_ADDRESS=$CONTRACT_ADDRESS
      - BLOCKCHAIN_ACCOUNT_PRIVATE_KEY=$ACCOUNT_PRIVATE_KEY
    networks:
      - default
    ports:
      - "80:8080"

  # Transfer MQTT to blockchain
  blockchain-publisher:
    image: iotssg5ws2020/blockchain-publisher:$DOCKER_TAG
    command: ./wait-for-it.sh $BLOCKCHAIN_HOST --
      ./wait-for-it.sh message-broker:1883 --
      python -u src/blockchain_publisher.py
      --mqtt-host message-broker
      --mqtt-port 1883
      --blockchain-host "$BLOCKCHAIN_HOST"
      --topic filtered
      --contract-sol-path $CONTRACT_SOL_PATH
      --account-private-key $ACCOUNT_PRIVATE_KEY
    depends_on:
      - message-broker

  # MQTT Broker
  message-broker:
    image: eclipse-mosquitto
    networks:
      - default
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./volumes/mosquitto/config:/mosquitto/config
