version: '3'
services:

  # A demo fake sensor (Anemometer)
  fake-anemometer:
    build:
      context: ./fake-sensor
      dockerfile: ./Dockerfile
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/anemometer
      - REPLAY_SPEED=360.0
      - COLUMNS=windSpeed windBearing
      - KEEP_CONNECTION=5
      - CLIENT_ID=anemometer-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv ./data/HomeA/homeA2016.csv
    volumes:
      - ./fake-sensor/data:/app/data
    depends_on:
      - message-broker

  # A demo fake sensor (Anemometer)
  fake-multimeter:
    build:
      context: ./fake-sensor
      dockerfile: ./Dockerfile
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/multimeter
      - REPLAY_SPEED=360.0
      - COLUMNS=temperature humidity pressure
      - KEEP_CONNECTION=5
      - CLIENT_ID=multimeter-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv ./data/HomeA/homeA2016.csv
    volumes:
      - ./fake-sensor/data:/app/data
    depends_on:
      - message-broker

  # Data Filter
  data-filter:
    build:
      context: ./data-filter
      dockerfile: ./Dockerfile
    environment:
      - MQTT_HOST=message-broker
      - MQTT_ANEMOMETER_TOPIC=/+/anemometer
      - MQTT_ANEMOMETER_FILTERED_TOPIC=filtered
      - MQTT_MULTIMETER_TOPIC=/+/multimeter
      - MQTT_MULTIMETER_FILTERED_TOPIC=filtered
      - MQTT_ELECTRICAL_TOPIC=/+/electrical
      - MQTT_ELECTRICAL_FILTERED_TOPIC=filtered
    networks:
      - default
    ports:
      - "80:8080"
    volumes:
      - ./data-filter/filters:/app/filters

  # Transfer MQTT to blockchain
  blockchain-publisher:
    build:
      context: ./blockchain-publisher
    environment:
      - MQTT_HOST=message-broker
      - MQTT_PORT=1883
      - MQTT_TOPIC=filtered
      - BLOCKCHAIN_HOST=ganache:8545
    depends_on:
      - message-broker
      - ganache

  # Ethereum blockchain
  ganache:
    image: trufflesuite/ganache-cli
    expose:
      - 8545
    ports:
      - 8545:8545

  # MQTT Broker
  message-broker:
    image: eclipse-mosquitto
    networks:
      - default
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./volumes/mosquitto/config:/mosquitto/config
      - ./volumes/mosquitto/data:/mosquitto/data
      - ./volumes/mosquitto/log:/mosquitto/log
