version: '3'
services:

  # MQTT Broker
  message-broker:
    image: eclipse-mosquitto
    networks:
      - default
    expose:
      - "1883"
      - "9001"
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./volumes/mosquitto/config:/mosquitto/config
      - ./volumes/mosquitto/data:/mosquitto/data
      - ./volumes/mosquitto/log:/mosquitto/log

  # A demo fake sensor (Anemometer)
  fake-anemometer:
    build:
      context: ./fake-sensor
      dockerfile: ./Dockerfile
    environment:
      - HOST=message-broker
      - PORT=1883
      - TOPIC=/homea/anemometer
      - REPLAY_SPEED=720.0
      - COLUMNS=windSpeed windBearing
      - KEEP_CONNECTION=10
      - CLIENT_ID=anemometer-1
      - FILES=./data/HomeA/homeA2014.csv ./data/HomeA/homeA2015.csv
    volumes:
      - ./fake-sensor/data:/app/data
